DB_HOST="localhost"
DB_NAME="rojgar"
USER="sanskar"
PASS=""







DB_PORT=47070
JWT_SECRET = "1080e678823a597f3fa873627271548a77ca24bc326404ba817c08d84d88fcd9"






NODE_ENV="development"
EMAIL = sanjayaswal2003@gmail.com
APP_PASSWORD = xhtofygkaovzynbm