


# DB_HOST="157.66.191.9"
# DB_NAME="logicals_new_rojgaarr"
# USER="logicals_logicals_rojgaarr"
# PASS="CtfMu$)5sm-p"
# DB_PORT=3306


DB_HOST="localhost"
DB_NAME="rojgar"
USER="root"
PASS=""
DB_PORT=3306

PORT=6003




JWT_SECRET = "1080e678823a597f3fa873627271548a77ca24bc326404ba817c08d84d88fcd9"






NODE_ENV="development"
EMAIL = surajverma7968@gmail.com
APP_PASSWORD = zyot fmwb twiy vjrq